# This is just for local development
# Copy this file to .env and set the values accordingly
API_USER=SomeTestUser
API_PASS=SomeTestUserPass
AWS_ACCESS_KEY_ID=<your_access_key_id>
AWS_SECRET_ACCESS_KEY=<your_secret_access_key>
BURST_PEER=https://wallet.burst-alliance.org:8125

