# This is just for local development
# Copy this file to .env and set the values accordingly

# private/secret information - don't commit to github
# in now.json use only the aliases and use [now secrets add <alias> <secret>]
API_USER=<basic auth user>
API_PASS=<basic auth password>
AWS_ID=<your_access_key_id>
AWS_SECRET=<your_secret_access_key>

# public information
DISCORD_WEBHOOK_API=https://discordapp.com/api/webhooks
BURST_PEER=https://wallet.burst-alliance.org:8125
BURST_EXPLORER=https://explorer.burstcoin.network
